<!DOCTYPE html> <html lang="en"> <head>
            <meta charset="utf-8" />
            <title>server has been started</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background-size: contain;
                    background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/55/Snake_can_be_completed.gif');
                    background-color: black;
                    background-repeat: no-repeat;
                    background-position: center;
                    width: 100%;
                    height: 100vh;
                }
            </style>
        </head>
        <body>
        </body>
        </html>
